{"translation-revision-date":"2021-03-15 06:53+0100","generator":"WP-CLI\/2.4.0","source":"build\/frontend.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it_IT","plural-forms":"nplurals=2; plural=(n != 1);"},"Please fill out the form!":["Per favore compila il form!"],"Loan amount":["Ammontare del prestito"],"Interest rate":["Tasso di interesse"],"Number of payments":["Numero di pagamenti"],"Recurring payment":["Rata"],"Total paid":["Totale pagato"],"Payment":["Rata"],"Interest":["Interessi"],"Principal":["Capitale"],"Balance":["Montante"]}}}