{"translation-revision-date":"2021-03-15 06:53+0100","generator":"WP-CLI\/2.4.0","source":"build\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it_IT","plural-forms":"nplurals=2; plural=(n != 1);"},"Mortgage":["Ammortamento"],"Amount":["Capitale"],"Rate":["Tasso"],"Term":["Durata"],"Payment frequency":["Frequenza dei pagamenti"],"Calculate":["Calcola"],"Form Options":["Opzioni form"],"Button text":["Testo pulsante"],"Currency symbol":["Simbolo valuta"],"Display label on side":["Etichette a lato"],"Bolded label":["Etichette in grassetto"],"Fields Options":["Opzioni campi"],"Amount Placeholder":["Segnaposto per il campo Capitale"],"Rate Placeholder":["Segnaposto per Tasso"],"Term Placeholder":["Segnaposto per Durata"],"Amount Default Value":["Valore di default per Capitale"],"Rate Default Value":["Valore di default per tasso"],"Term Default Value":["Valore di default per durata"],"Enter label...":["Inserisci etichetta..."],"Enter help message...":["Inserisci messaggio di aiuto..."],"Monthly":["Mensile"],"A block to generate a very simple and easy to use mortgage calculator form.":["Un blocco per generare un semplice form per il calcolo di un piano di ammortamento, di facile utilizzo."],"Quarterly":["Trimestrale"],"Semi-annually":["Semestrale"]}}}