{"translation-revision-date":"2021-03-15 06:53+0100","generator":"WP-CLI\/2.4.0","source":"src\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it_IT","plural-forms":"nplurals=2; plural=(n != 1);"},"Rate":["Tasso"],"Term":["Durata"],"Form Options":["Opzioni form"],"Button text":["Testo pulsante"],"Currency symbol":["Simbolo valuta"],"Display label on side":["Etichette a lato"],"Bolded label":["Etichette in grassetto"],"Fields Options":["Opzioni campi"],"Amount Placeholder":["Segnaposto per il campo Capitale"],"Rate Placeholder":["Segnaposto per Tasso"],"Term Placeholder":["Segnaposto per Durata"],"Amount Default Value":["Valore di default per Capitale"],"Rate Default Value":["Valore di default per tasso"],"Term Default Value":["Valore di default per durata"],"Enter label...":["Inserisci etichetta..."],"Enter help message...":["Inserisci messaggio di aiuto..."],"Monthly":["Mensile"]}}}